# DummyJson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ema/dummyjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ema/dummyjson/: MainActivity.kt
app/src/main/java/com/ema/dummyjson/data/: Resource.kt
app/src/main/java/com/ema/dummyjson/data/api_provider/: APIProvider.kt  ProductAPI.kt  ProductApiImpl.kt
app/src/main/java/com/ema/dummyjson/data/retrofit/: LoggingIntercepter.kt  ProductService.kt  Remote.kt
app/src/main/java/com/ema/dummyjson/model/: Product.kt  Products.kt
app/src/main/java/com/ema/dummyjson/view/: DescriptionFragment.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_products.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ema/dummyjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
